<html>
  <head>
    <title>Sample Image</title>
    <style>

div{
  flex-direction: row;
  flex
}

#cool{
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  line-height: 100px;
  width: 100px;
  background: yellow;
}
#cool2{
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  height: 100px;
  width: 100px;
  background: orange;
}
#cool3{
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  height: 100px;
  width: 100px;
  background: green;
}
#cool4{
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  height: 100px;
  width: 100px;
  background: lightblue;
}
    </style>
  </head>
  <body>
    <div>
    <span id="cool">This is a Text.</span>
    <span id="cool2">This is a Text.</span>
    <span id="cool3">This is a Text.</span>
    <span id="cool4">This is a Text.</span>
    </div>
  </body>
</html>
